#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PD7.Mode=NorPsramChipSelect1_1
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=168000000
FREERTOS.Events01=
RCC.PLLQCLKFreq_Value=84000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FSMC_Init-FSMC-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true
RCC.RTCFreq_Value=32000
PD2.Locked=true
PD2.GPIOParameters=PinState,GPIO_Label
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PD9.Mode=16b-d1
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=FSMC_A18
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI2
Mcu.IP2=FSMC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
PE11.Mode=16b-d1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
PD10.Mode=16b-d1
Mcu.Pin6=PE11
PD0.Signal=FSMC_D2
Mcu.Pin7=PE12
PD8.Signal=FSMC_D13
Mcu.Pin8=PE13
Mcu.Pin9=PE14
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE,MEMORY_ALLOCATION,FootprintOK,Events01,configUSE_TIMERS
FREERTOS.configMINIMAL_STACK_SIZE=512
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PB13.Locked=true
Mcu.Pin0=PC5
Mcu.Pin1=PB1
PD5.Mode=Lcd1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE7
Mcu.Pin3=PE8
Mcu.Pin4=PE9
Mcu.Pin5=PE10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_TIMERS=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PB12.GPIO_Label=XPT2046_CS
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PE13.Signal=FSMC_D10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PE9.Signal=FSMC_D6
PB14.Mode=Full_Duplex_Master
PD14.Mode=16b-d1
VP_SYS_VS_tim1.Mode=TIM1
Dma.MEMTOMEM.0.Instance=DMA2_Stream0
PB1.GPIO_Label=LCD_BL
File.Version=6
SPI2.CalculateBaudRate=656.25 KBits/s
PE13.Mode=16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PE10.Signal=FSMC_D7
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=STM32F407_DEVBLACK_DMA
PB1.PinState=GPIO_PIN_SET
PD15.Mode=16b-d1
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB1.Signal=GPIO_Output
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SPI2.Mode=SPI_MODE_MASTER
FSMC.IPParameters=ExtendedMode1
Dma.MEMTOMEM.0.PeriphInc=DMA_PINC_ENABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
FREERTOS.FootprintOK=true
Dma.MEMTOMEM.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PE9.Mode=16b-d1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PD4.Mode=Lcd1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Input
PB13.Mode=Full_Duplex_Master
PE7.Signal=FSMC_D4
Dma.Request0=MEMTOMEM
PD15.Signal=FSMC_D1
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PE12.Mode=16b-d1
Dma.MEMTOMEM.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ProjectFileName=STM32F407_DEVBLACK_DMA.ioc
FREERTOS.Tasks01=defaultTask,0,512,StartDefaultTask,Default,NULL,Static,defaultTaskBuffer,defaultTaskControlBlock
Mcu.PinsNb=29
Dma.MEMTOMEM.0.Priority=DMA_PRIORITY_LOW
ProjectManager.NoMain=false
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
NVIC.SavedSvcallIrqHandlerGenerated=true
PE10.Mode=16b-d1
PD7.Signal=FSMC_NE1
PD1.Signal=FSMC_D3
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14
PD5.Signal=FSMC_NWE
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
PE8.Mode=16b-d1
PD10.Signal=FSMC_D15
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
ProjectManager.TargetToolchain=STM32CubeIDE
PC5.GPIOParameters=GPIO_Label
PD13.Mode=A18_1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
Dma.MEMTOMEM.0.FIFOMode=DMA_FIFOMODE_ENABLE
PE11.Signal=FSMC_D8
RCC.LSE_VALUE=32768
PD8.Mode=16b-d1
PB1.Locked=true
Dma.MEMTOMEM.0.MemBurst=DMA_MBURST_SINGLE
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=SPI2_MISO
FREERTOS.MEMORY_ALLOCATION=1
PD2.PinState=GPIO_PIN_SET
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
PD1.Mode=16b-d1
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
PE14.Signal=FSMC_D11
PE15.Signal=FSMC_D12
MxCube.Version=6.2.1
PE8.Signal=FSMC_D5
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PE14.Mode=16b-d1
RCC.EthernetFreq_Value=168000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PD0.Mode=16b-d1
PE12.Signal=FSMC_D9
Mcu.Pin26=PD7
Mcu.Pin27=VP_FREERTOS_VS_CMSIS_V1
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PD4
ProjectManager.UnderRoot=true
Mcu.Pin25=PD5
PD14.Signal=FSMC_D0
Mcu.Pin28=VP_SYS_VS_tim1
Dma.MEMTOMEM.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP6=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
PE7.Mode=16b-d1
Mcu.Pin22=PD1
Mcu.Pin23=PD2
Mcu.Pin20=PD15
Mcu.Pin21=PD0
Dma.MEMTOMEM.0.Mode=DMA_NORMAL
Dma.MEMTOMEM.0.PeriphBurst=DMA_PBURST_SINGLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=XPT2046_IRQ
Dma.MEMTOMEM.0.MemInc=DMA_MINC_ENABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PD9
Mcu.Pin13=PB14
Mcu.Pin14=PB15
Mcu.Pin19=PD14
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB12
Mcu.Pin12=PB13
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PE15
Dma.MEMTOMEM.0.Direction=DMA_MEMORY_TO_MEMORY
Dma.MEMTOMEM.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PD2.Signal=GPIO_Output
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407VETx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
PD2.GPIO_Label=BUZZER
ProjectManager.LibraryCopy=1
PE15.Mode=16b-d1
PB1.GPIOParameters=PinState,GPIO_Label
isbadioc=false
